{
  "mod_elements": [
    {
      "name": "CrystallineCreeper",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystalline_creeper"
    },
    {
      "name": "CrystallineCreeperPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystalline_creeper_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.crystalline_corruption.crystalline_creeper_spawn_egg": "Crystalline Creeper Spawn Egg",
      "entity.crystalline_corruption.crystalline_creeper": "Crystalline Creeper"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "crystalline_corruption",
    "modName": "crystalline corruption",
    "version": "1.0.0",
    "author": "dooli, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.crystallinecorruption",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}